# Tada

./: .gitignore  App.js  Home.js  Login.js  Project.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tada/: MainActivity.java  MainApplication.java  RNAuthNetSDKModule.java  RNAuthNetSDKPackage.java
ios/: RNAuthNetSDK.h  RNAuthNetSDK.m  RNAuthNetSDK.swift  RNAuthNetSDKBridge.m  Tada-Bridging-Header.h
ios/Tada/: AppDelegate.m  Info.plist
ios/Tada.xcodeproj/: project.pbxproj
ios/Tada.xcodeproj/xcshareddata/xcschemes/: Tada-tvOS.xcscheme  Tada.xcscheme
ios/Tada/Base.lproj/: LaunchScreen.xib
ios/TadaTests/: TadaTests.m
