rootProject.name = 'Tada'
include ':react-native-uuid-generator'
project(':react-native-uuid-generator').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-uuid-generator/android')
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-auth-net-sdk'
project(':react-native-auth-net-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-auth-net-sdk/android')

include ':app'
